version: 2.0
jobs:
    build:
        working_directory: ~/classexplorer
        docker:
            - image: microsoft/powershell@sha256:c0bd0f7ad40bcc76130cb5e772515546e3d200f8a416a273b2605a942d9775f5
        steps:
            - checkout
            - run:
                name: Run build script
                command: 'pwsh -File ./tools/InvokeCircleCI.ps1'
            - store_artifacts:
                path: ./testresults/pester.xml
                prefix: tests
